

MONGODB_URI=''
DATABASE_NAME=''
APP_HOST='localhost'
APP_PORT=8017
SECRET = CHAMSOCSUCKHOE

EMAIL_USER = abe1b4f61dbf2c
EMAIL_PASSWORD = c37e84efbeef56
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 465


IPADDRESS ="192.168.1.9"